body{
    margin:0;
}

#main{
    display: grid;
    grid-template-areas: 'header header header header'
                         'nav nav nav nav'
                         'section section aside aside'
                         'footer footer footer footer';
    grid-template-rows: 150px 50px 700px 100px;
    grid-template-columns: 25vw 25vw 25vw 25vw;
}

header{
    grid-area: header;
    background-color: crimson;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header img{
    width: 10%;
}

header h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav{
    grid-area: nav;
    background-color: aquamarine;
}

section{
    grid-area: section;
    background-color: rgb(189, 184, 184);
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section img{
    width: 200px;
    height: auto;
}

aside{
    grid-area: aside;
    background-color: pink;
}

footer{
    grid-area: footer;
    background-color: firebrick;
}
